#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.ASY.Blog.dao
spring.data.jpa.entity.packages-to-scan=com.ASY.Blog.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent

# Log JPA queries
# Comment this in production
#spring.jpa.show-sql=true
